spring.datasource.url=jdbc:h2:mem:EBank
spring.h2.console.enabled=true

server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/EBank?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=********
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect.MariaDBDialect
# spring.jpa.show-sql=true
jwt.secret=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e39f64e338